{
  "name": "AI_Harness_SuperAgent_kkdw",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.7",
    "@types/turndown": "^5.0.6",
    "ai": "^7.0.15",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "@modelcontextprotocol/server-github": "2025.4.8"
  }
}
